plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "io.freefair.lombok" version "5.1.1"
}

group = 'com.yan.minecraft.luthycore'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.zaxxer:HikariCP:3.4.5'

    implementation 'com.github.ianlibanio:VoidCommand:1.3'
}


shadowJar {
    destinationDirectory = file('./../../Desktop/Server/plugins/')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}