plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "io.freefair.lombok" version "5.1.1"
}

group = 'com.luthynetwork.core'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly fileTree(dir: 'libs/compileOnly', include: ['*.jar'])
    compile fileTree(dir: 'libs/compile', include: ['*.jar'])

    compile 'com.zaxxer:HikariCP:3.4.5'
    compile 'org.jetbrains:annotations:16.0.2'
}


shadowJar {
    destinationDirectory = file('./../../Desktop/Server/plugins/')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}